<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="TiendaEntities">
    <EntitySetMapping Name="Analisis">
      <EntityTypeMapping TypeName="TiendaModel.Analisis">
        <MappingFragment StoreEntitySet="Analisis">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Emocion" ColumnName="Emocion" />
          <ScalarProperty Name="Id_producto" ColumnName="Id_producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estado">
      <EntityTypeMapping TypeName="TiendaModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="perMitirVoz" ColumnName="perMitirVoz" />
          <ScalarProperty Name="perMitirReCara" ColumnName="perMitirReCara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TiendaModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="SO" ColumnName="SO" />
          <ScalarProperty Name="Id_Imegen" ColumnName="Id_Imegen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TiendaModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TiendaModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_estado" ColumnName="Id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="TiendaModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>