<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Analisis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emocion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Id_producto" Type="Int32" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_analisis_venta" FromRole="Analisis" ToRole="Productos" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="perMitirVoz" Type="Boolean" />
    <Property Name="perMitirReCara" Type="Boolean" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_usuario_estado" FromRole="estado" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Imegen" Type="Int32" />
    <NavigationProperty Name="Analisis" Relationship="Self.fk_analisis_venta" FromRole="Productos" ToRole="Analisis" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_venta_producto" FromRole="Productos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_usuario_rol" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Genero" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Rol" Type="Int32" />
    <Property Name="Id_estado" Type="Int32" />
    <NavigationProperty Name="estado" Relationship="Self.fk_usuario_estado" FromRole="Usuarios" ToRole="estado" />
    <NavigationProperty Name="Roles" Relationship="Self.fk_usuario_rol" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Ventas" Relationship="Self.fk_venta_usuario" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usuario" Type="Int32" />
    <Property Name="Id_Producto" Type="Int32" />
    <NavigationProperty Name="Productos" Relationship="Self.fk_venta_producto" FromRole="Ventas" ToRole="Productos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_venta_usuario" FromRole="Ventas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="fk_analisis_venta">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Analisis" Type="Self.Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Analisis">
        <PropertyRef Name="Id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_producto">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Analisis" EntityType="Self.Analisis" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="fk_analisis_venta" Association="Self.fk_analisis_venta">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Analisis" EntitySet="Analisis" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_estado" Association="Self.fk_usuario_estado">
      <End Role="estado" EntitySet="estado" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_producto" Association="Self.fk_venta_producto">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="Self.fk_usuario_rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_usuario" Association="Self.fk_venta_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>