<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Taller_Mecanico2ModelStoreContainer" CdmEntityContainer="Taller_Mecanico2Entities">
    <EntitySetMapping Name="Carros">
      <EntityTypeMapping TypeName="Taller_Mecanico2Model.Carros">
        <MappingFragment StoreEntitySet="Carros">
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="DescripcionDetalles" ColumnName="DescripcionDetalles" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="Taller_Mecanico2Model.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Estado1" ColumnName="Estado1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evidencias">
      <EntityTypeMapping TypeName="Taller_Mecanico2Model.Evidencias">
        <MappingFragment StoreEntitySet="Evidencias">
          <ScalarProperty Name="Id_Carro" ColumnName="Id_Carro" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Taller_Mecanico2Model.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Taller_Mecanico2Model.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>